name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Create cache before composer
        run: |
          mkdir vendor
          mkdir vendor/orchestra
          mkdir vendor/orchestra/testbench-core
          mkdir vendor/orchestra/testbench-core/laravel
          mkdir vendor/orchestra/testbench-core/laravel/bootstrap
          mkdir vendor/orchestra/testbench-core/laravel/bootstrap/cache
          chmod -R 777 vendor/orchestra/testbench-core/laravel/bootstrap/cache
      - name: Install dependencies
        uses: php-actions/composer@v6
        with:
          php_version: "8.0"
          php_extensions: bcmath json pdo
      - name: Directory Permissions
        run: |
          mkdir bootstrap
          mkdir bootstrap/cache
          chmod -R 777 storage
      - name: Create Database
        run: |
          touch tests/testbase.sqlite
      - name: Run tests
        run: vendor/bin/phpunit --stop-on-failure
